<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(112, 0, 0);
            text-align: center;
            font-weight: bolder;
            font-size: 200%;
            color: white;   
            padding: 20px; 
            margin: -5px;
        }
        

    </style>
</head>
<body>
    <img src="../pacote-d013/imagens/github1.png" alt="youtube">
    <div ><a href="https://github.com/Cauaandrade1" target="_blank">ACESSE</a></div>
</body>
</html>